* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  /*border: 1px solid black;*/
}

body {
  background-color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
}

main > img {
  width: 100%;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  padding: 50px;
}

article {
  background-color: var(--background-light-color);
  min-height: 400px;
  width: 350px;
  padding: 20px;
}
article > h3 {
  text-align: center;
  padding: 10px;
}

article > p {
  text-align: center;
  padding: 20px;
}

article > .lala {
  width: 310px;
  height: 310px;
}

cards {
  background-color: var(--background-light-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 400px;
  gap: 40px;
  width: 350px;
  padding: 20px;
}
cards > a > img {
  margin-top: 10px;
  width: 64px;
  height: 64px;
}
